@header: #7dbcea;
.logo {
	height: 32px;
	background-color: @header;
	margin: 16px;
}
.sider {
	height: 100vh;
	float: left;
}
.header {
	background-color: @header;
	padding: 9px 20px;
}
.it-margin {
	margin: 10px 20px;
}
.strike {
	color: #ddd;
	text-decoration: line-through;
}
button[disabled] {
	background-color: #eee;
	color: #aaa;
}